/*Catalogo*/

.catalogue {

	display: flex;
	justify-content: space-between;

}

.grid {

	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(8rem,1fr));
	gap: 1rem;
	width: 100%;
	margin-top: 2rem;

}

/*aside-menu*/

.aside {

	height: 23rem;
	margin-top: .55rem;
	color: var(--white-color);
	
}

.navMenu {

	width: 100%;
	height: 100%;

}

.menuOptions {

	display: flex;
	align-items: center;
	margin-bottom: var(--space-m);
	font-weight: bold;
	color: #b1b1b1;

}



.menuOptions:hover {

	color: #fff;
	filter: contrast(200%);

}

.menuOptions > i {margin-right: var(--space-2xs);}

@media (width < 64rem) {

	.catalogue {justify-content: center;}

	.grid {grid-template-columns: repeat(auto-fill,minmax(7rem, min-content));}

} 

