.container {

	display: flex;
	justify-content: space-around;
	min-height: 100vh;
	width: 100%;
	margin-top: var(--space-l);
	padding-top: var(--space-l);

}

.card {

	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	width: 80vw;
	height: 70vh;
	max-height: 27rem;
	max-width: 64rem;
	padding: var(--space-xs) var(--space-3xs);
	border-radius: .3rem;
	

}

.img {

	width: 40%;
	height: 100%;
	max-width: 15.19rem;
	max-height: 20.62rem;

}

.info {

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: var(--space-xs) 0;
	height: 20.62rem;
	width: 50%;
	min-width: 14.5rem;
	padding: 0 var(--space-2xs);

}

.misc,
.tags {

	display: flex;
	flex-wrap: wrap;
	gap: .5rem 1rem;

}

.misc > * {

	display: flex;
	flex-direction: column;

}

.description {

	flex: 1 1 auto;
	max-height: 10rem;
  padding-right: var(--space-3xs);	
  font-size: var(--step--2);
  line-height: 1.3;
  overflow-y: auto;

}

.caps {

	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(12.5rem,1fr));
	gap: var(--space-xs);
	width: 95%;
	margin-top: var(--space-xs);
	margin-right: auto;
	margin-left: auto;
	padding-top: var(--space-2xs);
	padding-bottom: var(--space-2xs);
	
}

.tag {

	padding: var(--space-3xs);
	font-size: var(--step--3);
	border-radius: .2rem;

}

/* play-video */

.videoContainer {

	position: relative;
	height: 50%;
	height: 7.0625rem;
	width: 12.5rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

}

.videoThumbnail {

	width: 100%;
	height: 100%;
	border-radius: .25rem;

}

.videoContent {

	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #0008;

}

.videoIcon {

	margin: 0 auto;
	margin-top: var(--space-l);

}

.videoText {

	margin-top: var(--space-2xs);
	padding-bottom: var(--space-2xs);
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;

}

.nothingCaps {

	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: var(--space-2xs);
	padding-bottom: var(--space-s);

}

.nothingCaps > * {margin-top: var(--space-xs);}

/* @medias */

@media (width < 64rem) {

	.card {width: 90vw;}

}

@media (width < 48rem) {

	.img {

		width: 100%;
		margin-bottom: var(--space-s);

	}

	.info {

		height: auto;
		width: 100%;
		margin-top: var(--space-xs);

	}

	.card {

		height: auto;
		max-height: none;

	}

	.description {

		width: 95%;

	}

}

@media (width < 27rem) {

	.caps {

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}

	.videoContainer {

		height: 9rem;
		width: 16rem;

	} 

}

	